<!DOCTYPE html>
<html>
  <head>
    <title>POTFOLIO</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alegreya|Fahkwang|Pacifico|Permanent+Marker|Shadows+Into+Light" rel="stylesheet">
  </head>
  <body>
    <h1 id="pile">CALEB KEMOI</h1>
    <h2 class="mile">Photograpy,coding and art</h2>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2_-0eo2XDAcP9xhHQxJI8xXY9zt0siAY-41dOVywPAg-FG2cg" alt="photography">     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoZUzuyfGdxfG--573E3-MgGkumF99uenHtjWyk-INv68hoYleAA" alt="coding">     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbuzs-rT2ZamOLi4iCM05WhutqjNdZp1zcuAcn61bl1gRkM31X" alt="art">
    <h3>About</h3>


  </body>
</html>
